MONGODB_URI=mongodb+srv://timothymahoney:test1234@cluster0.jbgt8lu.mongodb.net/mern-notes?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://shining-whippet-15220.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATt0AAIncDE2YTRhZjIxMGYyNWI0YWY4OWRkMzZhNDA4MzJmYTIxYXAxMTUyMjA"